<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shopify.MainActivity">

    <item
        android:id="@+id/action_heart"
        android:title="Heart"
        android:icon="@drawable/heart"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/logout"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_shopping_cart"
        android:title="Shopping Cart"
        android:icon="@drawable/shopping_cart"
        app:showAsAction="always" />
</menu>
