<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productDetail">

    <fragment
        android:id="@+id/productDetail"
        android:name="com.example.shopify.ui.productDetail.ProductDetailFragment"
        android:label="@string/product_detail_fragment_label"
        tools:layout="@layout/fragment_product_detail"/>
</navigation>